{
  "name": "sos2122-25",
  "version": "1.0.0",
  "description": "first module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  
    "test-economies": "npx newman run ./test/backendEconomies.json -e ./test/env/LocalEconomies.json"
  }
}
